package com.chemdot.ChemCase
//  Хз что делает обджект констракт. Подозреваю, что он формирует объект. Что это значит? Не знаю, но оно работает. Считай это классом.
object Constants {
    //  Функция получения вопроса
    fun getQuestions(): ArrayList<Question>{
        //  Формируем массив вопросов
        val  questionsList = ArrayList<Question>()

        val que1 = Question(
            1,                                                           //  Айдишник вопроса
            "Вы любите пиво?",                                 //   Текст вопроса
            "Да",                                          //   Первый вариант ответа
            "Нет",                                               //   Второй вариант ответа
            "Не пью алкоголь",                                            //   Третий вариант ответа
            "Предпочитаю по крепче",                                             //   Четвёртый вариант ответа
            1,                                                   //   Номер верного варианта ответа
            "А как иначе? В нём наша сила и мудрость."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que1)

        val que2 = Question(
            2,                                                           //  Айдишник вопроса
            "Что содержится в пиве?",                                 //   Текст вопроса
            "Сила",                                          //   Первый вариант ответа
            "Мудрость",                                               //   Второй вариант ответа
            "Всё вышеперечисленное",                                            //   Третий вариант ответа
            "Спирт",                                             //   Четвёртый вариант ответа
            3,                                                   //   Номер верного варианта ответа
            "В пиве твоя сила и мудрость. Жидкое золото..."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que2)

        val que3 = Question(
            3,                                                           //  Айдишник вопроса
            "А какие сорта предпочитаете?",                                 //   Текст вопроса
            "Тёмные",                                          //   Первый вариант ответа
            "Не пью пиво",                                               //   Второй вариант ответа
            "Светлые",                                            //   Третий вариант ответа
            "Толстяк",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "Вот, пожалуйста - толстяк.\nНормальное пиво. Пить можно."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que3)

        val que4 = Question(
            4,                                                           //  Айдишник вопроса
            "Похвалите ещё пиво",                                 //   Текст вопроса
            "Ну такое",                                          //   Первый вариант ответа
            "Ну заебатое пиво",                                               //   Второй вариант ответа
            "Ну заебись пиво",                                            //   Третий вариант ответа
            "Не пью пиво...",                                             //   Четвёртый вариант ответа
            3,                                                   //   Номер верного варианта ответа
            "Ну нормальну заебись пиво. Пиздатое пиво. Как его ещё похвалить бля?"       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que4)

        val que5 = Question(
            5,                                                           //  Айдишник вопроса
            "А ещё пару красивых слов?",                                 //   Текст вопроса
            "Невъебенное пиво",                                          //   Первый вариант ответа
            "Ахуенное пиво",                                               //   Второй вариант ответа
            "Вкусное пиво",                                            //   Третий вариант ответа
            "Иди нахуй",                                             //   Четвёртый вариант ответа
            1,                                                   //   Номер верного варианта ответа
            "Отличное пиво, жидкое золото, что ещё сказать"       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que5)

        val que6 = Question(
            6,                                                           //  Айдишник вопроса
            "Спасибо...",                                 //   Текст вопроса
            "Пожалуйста",                                          //   Первый вариант ответа
            "Да на здороьве)",                                               //   Второй вариант ответа
            "...",                                            //   Третий вариант ответа
            "Не за что",                                             //   Четвёртый вариант ответа
            2,                                                   //   Номер верного варианта ответа
            ""       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que6)

        val que7 = Question(
            7,                                                           //  Айдишник вопроса
            "Продолжите фразу: 'Вот оно - ...'",                                 //   Текст вопроса
            "Жидкое золото",                                          //   Первый вариант ответа
            "Невъебенное пиво",                                               //   Второй вариант ответа
            "Пиво толстяк",                                            //   Третий вариант ответа
            "Пиво",                                             //   Четвёртый вариант ответа
            1,                                                   //   Номер верного варианта ответа
            "..."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que7)

        val que8 = Question(
            8,                                                           //  Айдишник вопроса
            "Где наша сила и мудрость?",                                 //   Текст вопроса
            "В пиве",                                          //   Первый вариант ответа
            "В деньгах",                                               //   Второй вариант ответа
            "В силе",                                            //   Третий вариант ответа
            "В правде",                                             //   Четвёртый вариант ответа
            1,                                                   //   Номер верного варианта ответа
            "В чём счастье, брат? А я вот думаю в пиве."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que8)

        val que9 = Question(
            9,                                                           //  Айдишник вопроса
            "А лично вы, какое предпочитаете?",                                 //   Текст вопроса
            "Очаковское",                                          //   Первый вариант ответа
            "Другое",                                               //   Второй вариант ответа
            "БоярынЪ",                                            //   Третий вариант ответа
            "Толстяк",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "Правильно, другое пиво любить нельзя, нет пива лучше."       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que9)

        val que10 = Question(
            10,                                                           //  Айдишник вопроса
            "Оцените демку",                                 //   Текст вопроса
            "Херня",                                          //   Первый вариант ответа
            "Пойдёт, могло быть лучше",                                               //   Второй вариант ответа
            "Кайфарик",                                            //   Третий вариант ответа
            "Ахуенно",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "Отличное пиво, жидкое золото, что ещё сказать"       //   Пояснение к верному ответу
        )
        //  В массив вопросов добавляем сформированный вопрос
        questionsList.add(que10)

        //  Возвращаем этот массив вопросов
        return questionsList
    }

}