package com.chemdot.ChemCase

    lateinit var questions : ArrayList<Question>

//  Позволяет сформировать новый объект Constants, в него мы засунем вопросы
object Constants {

    //  Функция получения вопроса
    fun getQuestions(typeQ: String): ArrayList<Question>{
        val questionsList = ArrayList<Question>()
        val getQuests = getQuests()
        val filteredQuests = getQuests.filter { it.type == "$typeQ" }
        filteredQuests.forEach{
            questionsList.add(it)
        }
        shuffle(questionsList)
        return questionsList
    }
    fun getQuests(): ArrayList<Question>{
        //  Формируем массив вопросов
        val questions = ArrayList<Question>()

        questions.add(Question(
            1,                                                           //  Айдишник вопроса
            "metal",
            "Во многие современные стиральные порошки добавляют безводный сульфат " +
                    "натрия для сохранения сыпучести. За счет какого процесса эта соль " +
                    "предотвращает слеживаемость порошков?",                                 //   Текст вопроса
            "Совместим с солями извести",                                          //   Первый вариант ответа
            "При соприкосновении с водой образует комплекс",                                               //   Второй вариант ответа
            "Образует комплекс с силикатом натрия и поглощает воду",                                            //   Третий вариант ответа
            "Образует кристаллогидрат и связывает молекулы воды",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "Сульфат натрия легко образует очень прочный кристаллогидрат состава Na2SO4.10H2O, " +
                    "связывая 10 молекул воды. Поэтому, безводный Na2SO4 хорошо предотвращает влагу, " +
                    "предотвращая слёживаемость порошков."       //   Пояснение к верному ответу
        ))
        questions.add(Question(
            2,                                                           //  Айдишник вопроса
            "non_metal",
            "Вы пиво?",                                 //   Текст вопроса
            "Да",                                          //   Первый вариант ответа
            "А",                                               //   Второй вариант ответа
            "Не пью алкоголь",                                            //   Третий вариант ответа
            " по ",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "В пиве крепче Жидкое золото..."       //   Пояснение к верному ответу
        ))
        questions.add(Question(
            3,                                                           //  Айдишник вопроса
            "metal",
            "Вы?",                                 //   Текст вопроса
            "Да",                                          //   Первый вариант ответа
            "А",                                               //   Второй вариант ответа
            "Не пью алкоголь",                                            //   Третий вариант ответа
            "Предпочитаю по крепче",                                             //   Четвёртый вариант ответа
            2,                                                   //   Номер верного варианта ответа
            "В пиве  золото..."       //   Пояснение к верному ответу
        ))
        questions.add(Question(
            4,                                                           //  Айдишник вопроса
            "metal",
            "пиво?",                                 //   Текст вопроса
            "Да",                                          //   Первый вариант ответа
            "А",                                               //   Второй вариант ответа
            "Не пью алкоголь",                                            //   Третий вариант ответа
            "Предпочитаю по крепче",                                             //   Четвёртый вариант ответа
            1,                                                   //   Номер верного варианта ответа
            "В пиве твоя Жидкое золото..."       //   Пояснение к верному ответу
        ))
        questions.add(Question(
            5,                                                           //  Айдишник вопроса
            "non_metal",
            "ы?",                                 //   Текст вопроса
            "Да",                                          //   Первый вариант ответа
            "А",                                               //   Второй вариант ответа
            "Не пью алкоголь",                                            //   Третий вариант ответа
            "Предпочитаю по крепче",                                             //   Четвёртый вариант ответа
            3,                                                   //   Номер верного варианта ответа
            "В пиве твоя Жидкое золото..."       //   Пояснение к верному ответу
        ))
        //  Возвращаем этот массив вопросов
        return questions
    }

    fun <T> shuffle(list: MutableList<T>) {
        list.shuffle()
    }
}