package com.chemdot.ChemCase

import android.util.Log
import kotlin.random.Random

//  Позволяет сформировать новый объект Constants, в него мы засунем вопросы
object Constants {

    //  Функция получения вопроса
    fun getQuestions(typeQ: String): ArrayList<Question>{
        val maxQuestions = 10                       //  Максимум выводимых вопросов
        val questionsList = ArrayList<Question>()   //  Объявляем список вопросов
        val getQuests = getQuests()             //  Обращаюсь к функции GetQuests и в одноимённую переменную помещаю все вопросы из функции
        val nonmutablefilteredQuests = (  getQuests.filter { it.type == "$typeQ" })   /*  Фильтрую вопросы по типу. typeQ - переменная, которую
                                                                            мы передаём текущей функции при её вызове*/
        val filteredQuests = ArrayList<Question>()

        nonmutablefilteredQuests.forEach {
            filteredQuests.add(it)
        }

        filteredQuests.shuffle()

        //  Здесь мы перебираем все отсортированные вопросы и добавляем их в список
        filteredQuests.forEach {
            questionsList.add(it)

            //  Если мы достигли предела количества вопросов или вышли за него, то немедленно возвращаем перемешанный список
            if (questionsList.size >= maxQuestions) {
                return questionsList    //  Возвращаем рандомизированный список вопросов нужной категории обратно. Туда, откуда его и призвали
            }
        }
        return questionsList    //  Возвращаем рандомизированный список вопросов нужной категории обратно. Туда, откуда его и призвали
    }
    fun getQuests(): ArrayList<Question>{
        var idishnik = 0
        val questions = ArrayList<Question>()   //  Формируем местный список вопросов, куда добавляем наши вопросы

        //  Формируем сам вопрос - айди, категория, текст вопроса, варианты ответа с 1 по 4, номер верного ответа, пояснение к нему
        idishnik++
        questions.add(Question(
            idishnik,                                                           //  Айдишник вопроса
            "metal",                                                        //  Категория вопроса
            "Во  многие современные стиральные порошки добавляют безводный сульфат " +
                    "натрия для сохранения сыпучести. За счет какого процесса эта соль " +
                    "предотвращает слеживаемость порошков?",                                 //   Текст вопроса
            "Совместим с солями извести",                                          //   Первый вариант ответа
            "При соприкосновении с водой образует комплекс",                                               //   Второй вариант ответа
            "Образует комплекс с силикатом натрия и поглощает воду",                                            //   Третий вариант ответа
            "Образует кристаллогидрат и связывает молекулы воды",                                             //   Четвёртый вариант ответа
            4,                                                   //   Номер верного варианта ответа
            "Сульфат натрия легко образует очень прочный кристаллогидрат состава Na2SO4.10H2O, " +
                    "связывая 10 молекул воды. Поэтому, безводный Na2SO4 хорошо предотвращает влагу, " +
                    "предотвращая слёживаемость порошков."       //   Пояснение к верному ответу
        ))
        //  Возвращаем этот массив вопросов
        return questions
    }
}